dooh-website@0.1.0 /workspaces/Projects/dooh-website
├── @emnapi/runtime@1.4.0 extraneous
├── @eslint/eslintrc@3.3.1
├── @react-three/drei@10.0.6
├── @react-three/fiber@9.1.2
├── @tailwindcss/postcss@4.1.3
├── @types/three@0.175.0
├── autoprefixer@10.4.21
├── eslint-config-next@15.2.4
├── eslint@9.24.0
├── framer-motion@12.7.3
├── lottie-react@2.4.1
├── lucide-react@0.488.0
├── next@15.2.4
├── nodemailer@6.10.1
├── postcss@8.5.3
├── react-dom@19.1.0
├── react-hook-form@7.55.0
├── react-hot-toast@2.5.2
├── react-icons@5.5.0
├── react@19.1.0
├── swiper@11.2.6
├── tailwindcss@3.4.17
└── three@0.175.0

